{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "temno",
            "args": ["schedule", "weekly", "${input:region}", "${input:group}"],
        }
    ],
    "inputs": [
        {
            "id": "region",
            "type": "promptString",
            "description": "dnipro|kyiv",
            "default": "dnipro",
        },
        {
            "id": "group",
            "type": "promptString",
            "description": "your group: 1.1|1.2|2.1|...",
            "default": "2.1",
        },
        {
            "id": "when",
            "type": "promptString",
            "description": "today|tomorrow",
            "default": "today",
        },
    ],
}